<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 17:20:01 CEST 2017 -->
<title>Block</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.com.BoulderDashTotal.Model.Objects.Blocks</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html" title="class in src.com.BoulderDashTotal.Model.Objects">src.com.BoulderDashTotal.Model.Objects.Object</a></li>
<li>
<ul class="inheritance">
<li>src.com.BoulderDashTotal.Model.Objects.Blocks.Block</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Static_Block/Brick.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks.Static_Block">Brick</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Movable_Block/Diamond.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks.Movable_Block">Diamond</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Static_Block/Exit.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks.Static_Block">Exit</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Static_Block/Nothing.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks.Static_Block">Nothing</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Movable_Block/Stone.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks.Movable_Block">Stone</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Block</span>
extends <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html" title="class in src.com.BoulderDashTotal.Model.Objects">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#canFall">canFall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#falling">falling</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#pushing">pushing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#pushToRight">pushToRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#traversable">traversable</a></span></code>
<div class="block">Content common to Block</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#Block-int-int-int-int-boolean-boolean-">Block</a></span>(int&nbsp;px,
     int&nbsp;py,
     int&nbsp;sxInImg,
     int&nbsp;syInImg,
     boolean&nbsp;canFall,
     boolean&nbsp;traversable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#fall-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">fall</a></span>(int[][]&nbsp;mapTab,
    int&nbsp;blockSize,
    <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#fallDiagonallyLeft-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">fallDiagonallyLeft</a></span>(int[][]&nbsp;mapTab,
                  int&nbsp;blockSize,
                  <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#fallDiagonallyRight-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">fallDiagonallyRight</a></span>(int[][]&nbsp;mapTab,
                   int&nbsp;blockSize,
                   <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#getCanFall--">getCanFall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#getFalling--">getFalling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#getPushing--">getPushing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#getPushToRight--">getPushToRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#isTraversable--">isTraversable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#pushLeft-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">pushLeft</a></span>(int[][]&nbsp;mapTab,
        int&nbsp;blockSize,
        <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#pushRight-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">pushRight</a></span>(int[][]&nbsp;mapTab,
         int&nbsp;blockSize,
         <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#setCanFall-boolean-">setCanFall</a></span>(boolean&nbsp;canFall)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#setFalling-boolean-">setFalling</a></span>(boolean&nbsp;falling)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#setPushing-boolean-">setPushing</a></span>(boolean&nbsp;pushing)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#setPushToRight-boolean-">setPushToRight</a></span>(boolean&nbsp;pushToRight)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#setTraversable-boolean-">setTraversable</a></span>(boolean&nbsp;traversable)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#taken-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">taken</a></span>(<a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.com.BoulderDashTotal.Model.Objects.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.com.BoulderDashTotal.Model.Objects.<a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html" title="class in src.com.BoulderDashTotal.Model.Objects">Object</a></h3>
<code><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getCounter--">getCounter</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getDown--">getDown</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getImg--">getImg</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getLeft--">getLeft</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getPx--">getPx</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getPy--">getPy</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getRight--">getRight</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getSx--">getSx</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getSxInImg--">getSxInImg</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getSy--">getSy</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getSyInImg--">getSyInImg</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getUp--">getUp</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setCounter-int-">setCounter</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setImg-java.awt.Image-">setImg</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setPx-int-">setPx</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setPy-int-">setPy</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setSx-int-">setSx</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setSxInImg-int-">setSxInImg</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setSy-int-">setSy</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setSyInImg-int-">setSyInImg</a>, <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#whatsNext-int:A:A-int-">whatsNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="traversable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traversable</h4>
<pre>private&nbsp;boolean traversable</pre>
<div class="block">Content common to Block</div>
</li>
</ul>
<a name="canFall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFall</h4>
<pre>private&nbsp;boolean canFall</pre>
</li>
</ul>
<a name="falling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falling</h4>
<pre>private&nbsp;boolean falling</pre>
</li>
</ul>
<a name="pushing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushing</h4>
<pre>private&nbsp;boolean pushing</pre>
</li>
</ul>
<a name="pushToRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushToRight</h4>
<pre>private&nbsp;boolean pushToRight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Block-int-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(int&nbsp;px,
             int&nbsp;py,
             int&nbsp;sxInImg,
             int&nbsp;syInImg,
             boolean&nbsp;canFall,
             boolean&nbsp;traversable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fall-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fall</h4>
<pre>public&nbsp;void&nbsp;fall(int[][]&nbsp;mapTab,
                 int&nbsp;blockSize,
                 <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="fallDiagonallyRight-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallDiagonallyRight</h4>
<pre>public&nbsp;void&nbsp;fallDiagonallyRight(int[][]&nbsp;mapTab,
                                int&nbsp;blockSize,
                                <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="fallDiagonallyLeft-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallDiagonallyLeft</h4>
<pre>public&nbsp;void&nbsp;fallDiagonallyLeft(int[][]&nbsp;mapTab,
                               int&nbsp;blockSize,
                               <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="pushRight-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushRight</h4>
<pre>public&nbsp;void&nbsp;pushRight(int[][]&nbsp;mapTab,
                      int&nbsp;blockSize,
                      <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="pushLeft-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLeft</h4>
<pre>public&nbsp;void&nbsp;pushLeft(int[][]&nbsp;mapTab,
                     int&nbsp;blockSize,
                     <a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="taken-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taken</h4>
<pre>public&nbsp;boolean&nbsp;taken(<a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setFalling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalling</h4>
<pre>public&nbsp;void&nbsp;setFalling(boolean&nbsp;falling)</pre>
</li>
</ul>
<a name="getFalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalling</h4>
<pre>public&nbsp;boolean&nbsp;getFalling()</pre>
</li>
</ul>
<a name="setPushing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushing</h4>
<pre>public&nbsp;void&nbsp;setPushing(boolean&nbsp;pushing)</pre>
</li>
</ul>
<a name="getPushing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushing</h4>
<pre>public&nbsp;boolean&nbsp;getPushing()</pre>
</li>
</ul>
<a name="setPushToRight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushToRight</h4>
<pre>public&nbsp;void&nbsp;setPushToRight(boolean&nbsp;pushToRight)</pre>
</li>
</ul>
<a name="getPushToRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushToRight</h4>
<pre>public&nbsp;boolean&nbsp;getPushToRight()</pre>
</li>
</ul>
<a name="setCanFall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanFall</h4>
<pre>public&nbsp;void&nbsp;setCanFall(boolean&nbsp;canFall)</pre>
</li>
</ul>
<a name="getCanFall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanFall</h4>
<pre>public&nbsp;boolean&nbsp;getCanFall()</pre>
</li>
</ul>
<a name="isTraversable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraversable</h4>
<pre>public&nbsp;boolean&nbsp;isTraversable()</pre>
</li>
</ul>
<a name="setTraversable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTraversable</h4>
<pre>public&nbsp;void&nbsp;setTraversable(boolean&nbsp;traversable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
