<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 17:20:02 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/View/GameDisplay.html#paintBackground-java.awt.Graphics-">paintBackground(Graphics)</a></span> - Method in class src.com.BoulderDashTotal.View.<a href="../src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/View/GameDisplay.html#paintBlock-java.awt.Graphics-">paintBlock(Graphics)</a></span> - Method in class src.com.BoulderDashTotal.View.<a href="../src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/View/GameDisplay.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class src.com.BoulderDashTotal.View.<a href="../src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/View/GameDisplay.html#paintEnemy-java.awt.Graphics-">paintEnemy(Graphics)</a></span> - Method in class src.com.BoulderDashTotal.View.<a href="../src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/View/GameDisplay.html#paintExit-java.awt.Graphics-">paintExit(Graphics)</a></span> - Method in class src.com.BoulderDashTotal.View.<a href="../src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/View/GameDisplay.html#paintMovableBlock-java.awt.Graphics-">paintMovableBlock(Graphics)</a></span> - Method in class src.com.BoulderDashTotal.View.<a href="../src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/View/GameDisplay.html#paintOneDirt-java.awt.Graphics-int-int-">paintOneDirt(Graphics, int, int)</a></span> - Method in class src.com.BoulderDashTotal.View.<a href="../src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/View/GameDisplay.html#paintOneWall-java.awt.Graphics-int-int-">paintOneWall(Graphics, int, int)</a></span> - Method in class src.com.BoulderDashTotal.View.<a href="../src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/View/GameDisplay.html#paintPlayer-java.awt.Graphics-">paintPlayer(Graphics)</a></span> - Method in class src.com.BoulderDashTotal.View.<a href="../src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/Model/Gestionnary/DisplayChrono.html#PAUSE">PAUSE</a></span> - Variable in class src.com.BoulderDashTotal.Model.Gestionnary.<a href="../src/com/BoulderDashTotal/Model/Gestionnary/DisplayChrono.html" title="class in src.com.BoulderDashTotal.Model.Gestionnary">DisplayChrono</a></dt>
<dd>
<div class="block">Manage the uptdate of the screen</div>
</dd>
<dt><a href="../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity"><span class="typeNameLink">Player</span></a> - Class in <a href="../src/com/BoulderDashTotal/Model/Objects/Entity/package-summary.html">src.com.BoulderDashTotal.Model.Objects.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html#Player-int-int-">Player(int, int)</a></span> - Constructor for class src.com.BoulderDashTotal.Model.Objects.Entity.<a href="../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/View/GameDisplay.html#player">player</a></span> - Variable in class src.com.BoulderDashTotal.View.<a href="../src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/Model/Gestionnary/EntityShifting.html#playerShifting-src.com.BoulderDashTotal.Model.Objects.Entity.Player-int-int:A:A-java.util.ArrayList-">playerShifting(Player, int, int[][], ArrayList&lt;Block&gt;)</a></span> - Static method in class src.com.BoulderDashTotal.Model.Gestionnary.<a href="../src/com/BoulderDashTotal/Model/Gestionnary/EntityShifting.html" title="class in src.com.BoulderDashTotal.Model.Gestionnary">EntityShifting</a></dt>
<dd>
<div class="block">Manage shifting for entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/View/GameDisplay.html#police">police</a></span> - Variable in class src.com.BoulderDashTotal.View.<a href="../src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#pushing">pushing</a></span> - Variable in class src.com.BoulderDashTotal.Model.Objects.Blocks.<a href="../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#pushLeft-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">pushLeft(int[][], int, Player)</a></span> - Method in class src.com.BoulderDashTotal.Model.Objects.Blocks.<a href="../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#pushRight-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">pushRight(int[][], int, Player)</a></span> - Method in class src.com.BoulderDashTotal.Model.Objects.Blocks.<a href="../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html#pushToRight">pushToRight</a></span> - Variable in class src.com.BoulderDashTotal.Model.Objects.Blocks.<a href="../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/Model/Objects/Object.html#px">px</a></span> - Variable in class src.com.BoulderDashTotal.Model.Objects.<a href="../src/com/BoulderDashTotal/Model/Objects/Object.html" title="class in src.com.BoulderDashTotal.Model.Objects">Object</a></dt>
<dd>
<div class="block">Content common to Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/com/BoulderDashTotal/Model/Objects/Object.html#py">py</a></span> - Variable in class src.com.BoulderDashTotal.Model.Objects.<a href="../src/com/BoulderDashTotal/Model/Objects/Object.html" title="class in src.com.BoulderDashTotal.Model.Objects">Object</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
