<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 11:05:54 CEST 2017 -->
<title>Brick</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Brick";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Brick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Diamond.html" title="class in src.com.BoulderDashSansMaven.Model.Object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/com/BoulderDashSansMaven/Model/Object/Brick.html" target="_top">Frames</a></li>
<li><a href="Brick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.src.com.BoulderDashSansMaven.Model.Object.Block">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.com.BoulderDashSansMaven.Model.Object</div>
<h2 title="Class Brick" class="title">Class Brick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html" title="class in src.com.BoulderDashSansMaven.Model.Object">src.com.BoulderDashSansMaven.Model.Object.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">src.com.BoulderDashSansMaven.Model.Object.Block</a></li>
<li>
<ul class="inheritance">
<li>src.com.BoulderDashSansMaven.Model.Object.Brick</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Brick</span>
extends <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Brick.html#Brick-int-int-">Brick</a></span>(int&nbsp;px,
     int&nbsp;py)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.com.BoulderDashSansMaven.Model.Object.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.com.BoulderDashSansMaven.Model.Object.<a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a></h3>
<code><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#fall-int:A:A-int-src.com.BoulderDashSansMaven.Model.Object.Player-">fall</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#fallDiagonallyLeft-int:A:A-int-src.com.BoulderDashSansMaven.Model.Object.Player-">fallDiagonallyLeft</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#fallDiagonallyRight-int:A:A-int-src.com.BoulderDashSansMaven.Model.Object.Player-">fallDiagonallyRight</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#getCanFall--">getCanFall</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#getFalling--">getFalling</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#getPushing--">getPushing</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#getPushToRight--">getPushToRight</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#getSlow--">getSlow</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#isTraversable--">isTraversable</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#pushLeft-int:A:A-int-src.com.BoulderDashSansMaven.Model.Object.Player-">pushLeft</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#pushRight-int:A:A-int-src.com.BoulderDashSansMaven.Model.Object.Player-">pushRight</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#setCanFall-boolean-">setCanFall</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#setFalling-boolean-">setFalling</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#setPushing-boolean-">setPushing</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#setPushToRight-boolean-">setPushToRight</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#setSlow-boolean-">setSlow</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#setTraversable-boolean-">setTraversable</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html#taken-src.com.BoulderDashSansMaven.Model.Object.Player-">taken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.com.BoulderDashSansMaven.Model.Object.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.com.BoulderDashSansMaven.Model.Object.<a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Object</a></h3>
<code><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getCounter--">getCounter</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getDown--">getDown</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getImg--">getImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getLeft--">getLeft</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getPx--">getPx</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getPy--">getPy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getRight--">getRight</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getSx--">getSx</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getSxInImg--">getSxInImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getSy--">getSy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getSyInImg--">getSyInImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getUp--">getUp</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setCounter-int-">setCounter</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setImg-java.awt.Image-">setImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setPx-int-">setPx</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setPy-int-">setPy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setSx-int-">setSx</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setSxInImg-int-">setSxInImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setSy-int-">setSy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setSyInImg-int-">setSyInImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#whatsNext-int:A:A-int-">whatsNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Brick-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Brick</h4>
<pre>public&nbsp;Brick(int&nbsp;px,
             int&nbsp;py)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Brick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Diamond.html" title="class in src.com.BoulderDashSansMaven.Model.Object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/com/BoulderDashSansMaven/Model/Object/Brick.html" target="_top">Frames</a></li>
<li><a href="Brick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.src.com.BoulderDashSansMaven.Model.Object.Block">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
