<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 11:05:54 CEST 2017 -->
<title>Entity</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Exit.html" title="class in src.com.BoulderDashSansMaven.Model.Object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/com/BoulderDashSansMaven/Model/Object/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.com.BoulderDashSansMaven.Model.Object</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html" title="class in src.com.BoulderDashSansMaven.Model.Object">src.com.BoulderDashSansMaven.Model.Object.Object</a></li>
<li>
<ul class="inheritance">
<li>src.com.BoulderDashSansMaven.Model.Object.Entity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Player</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Entity</span>
extends <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#alive">alive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#moving">moving</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#toDown">toDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#toLeft">toLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#toRight">toRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#toUp">toUp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#Entity-int-int-java.lang.String-int-int-">Entity</a></span>(int&nbsp;px,
      int&nbsp;py,
      java.lang.String&nbsp;name,
      int&nbsp;sxInImg,
      int&nbsp;syInImg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#deplacement--">deplacement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#explosion-boolean-">explosion</a></span>(boolean&nbsp;diamond)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getAlive--">getAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getIsMoving--">getIsMoving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getMoving--">getMoving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getToDown--">getToDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getToLeft--">getToLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getToRight--">getToRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getToUp--">getToUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#setAlive-java.lang.Boolean-">setAlive</a></span>(java.lang.Boolean&nbsp;alive)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#setMoving-java.lang.Boolean-">setMoving</a></span>(java.lang.Boolean&nbsp;moving)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#setToDown-java.lang.Boolean-">setToDown</a></span>(java.lang.Boolean&nbsp;toDown)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#setToLeft-java.lang.Boolean-">setToLeft</a></span>(java.lang.Boolean&nbsp;toLeft)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#setToRight-java.lang.Boolean-">setToRight</a></span>(java.lang.Boolean&nbsp;toRight)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#setToUp-java.lang.Boolean-">setToUp</a></span>(java.lang.Boolean&nbsp;toUp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.com.BoulderDashSansMaven.Model.Object.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.com.BoulderDashSansMaven.Model.Object.<a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Object</a></h3>
<code><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getCounter--">getCounter</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getDown--">getDown</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getImg--">getImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getLeft--">getLeft</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getPx--">getPx</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getPy--">getPy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getRight--">getRight</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getSx--">getSx</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getSxInImg--">getSxInImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getSy--">getSy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getSyInImg--">getSyInImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getUp--">getUp</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setCounter-int-">setCounter</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setImg-java.awt.Image-">setImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setPx-int-">setPx</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setPy-int-">setPy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setSx-int-">setSx</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setSxInImg-int-">setSxInImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setSy-int-">setSy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setSyInImg-int-">setSyInImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#whatsNext-int:A:A-int-">whatsNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moving</h4>
<pre>private&nbsp;java.lang.Boolean moving</pre>
</li>
</ul>
<a name="toUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUp</h4>
<pre>private&nbsp;java.lang.Boolean toUp</pre>
</li>
</ul>
<a name="toDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDown</h4>
<pre>private&nbsp;java.lang.Boolean toDown</pre>
</li>
</ul>
<a name="toLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLeft</h4>
<pre>private&nbsp;java.lang.Boolean toLeft</pre>
</li>
</ul>
<a name="toRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRight</h4>
<pre>private&nbsp;java.lang.Boolean toRight</pre>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alive</h4>
<pre>private&nbsp;java.lang.Boolean alive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-int-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(int&nbsp;px,
              int&nbsp;py,
              java.lang.String&nbsp;name,
              int&nbsp;sxInImg,
              int&nbsp;syInImg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacement</h4>
<pre>public&nbsp;void&nbsp;deplacement()</pre>
</li>
</ul>
<a name="explosion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosion</h4>
<pre>public&nbsp;void&nbsp;explosion(boolean&nbsp;diamond)</pre>
</li>
</ul>
<a name="getMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoving</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getMoving()</pre>
</li>
</ul>
<a name="setMoving-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoving</h4>
<pre>public&nbsp;void&nbsp;setMoving(java.lang.Boolean&nbsp;moving)</pre>
</li>
</ul>
<a name="getToUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToUp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getToUp()</pre>
</li>
</ul>
<a name="setToUp-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToUp</h4>
<pre>public&nbsp;void&nbsp;setToUp(java.lang.Boolean&nbsp;toUp)</pre>
</li>
</ul>
<a name="getToDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToDown</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getToDown()</pre>
</li>
</ul>
<a name="setToDown-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDown</h4>
<pre>public&nbsp;void&nbsp;setToDown(java.lang.Boolean&nbsp;toDown)</pre>
</li>
</ul>
<a name="getToLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToLeft</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getToLeft()</pre>
</li>
</ul>
<a name="setToLeft-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLeft</h4>
<pre>public&nbsp;void&nbsp;setToLeft(java.lang.Boolean&nbsp;toLeft)</pre>
</li>
</ul>
<a name="getToRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToRight</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getToRight()</pre>
</li>
</ul>
<a name="setToRight-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRight</h4>
<pre>public&nbsp;void&nbsp;setToRight(java.lang.Boolean&nbsp;toRight)</pre>
</li>
</ul>
<a name="getAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAlive()</pre>
</li>
</ul>
<a name="setAlive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive(java.lang.Boolean&nbsp;alive)</pre>
</li>
</ul>
<a name="getIsMoving--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsMoving</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsMoving()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Exit.html" title="class in src.com.BoulderDashSansMaven.Model.Object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/com/BoulderDashSansMaven/Model/Object/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
