<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 11:05:54 CEST 2017 -->
<title>Player</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html" title="class in src.com.BoulderDashSansMaven.Model.Object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/SecondEnemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/com/BoulderDashSansMaven/Model/Object/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.com.BoulderDashSansMaven.Model.Object</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html" title="class in src.com.BoulderDashSansMaven.Model.Object">src.com.BoulderDashSansMaven.Model.Object.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html" title="class in src.com.BoulderDashSansMaven.Model.Object">src.com.BoulderDashSansMaven.Model.Object.Entity</a></li>
<li>
<ul class="inheritance">
<li>src.com.BoulderDashSansMaven.Model.Object.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html#diamondCollected">diamondCollected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html#score">score</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html#Player-int-int-">Player</a></span>(int&nbsp;px,
      int&nbsp;py)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html#getDiamondCollected--">getDiamondCollected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html#setDiamondCollected-int-">setDiamondCollected</a></span>(int&nbsp;diamondCollected)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html#shifting-int:A:A-int-">shifting</a></span>(int[][]&nbsp;mapTab,
        int&nbsp;blockSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.com.BoulderDashSansMaven.Model.Object.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.com.BoulderDashSansMaven.Model.Object.<a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Entity</a></h3>
<code><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#deplacement--">deplacement</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#explosion-boolean-">explosion</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getAlive--">getAlive</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getIsMoving--">getIsMoving</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getMoving--">getMoving</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getToDown--">getToDown</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getToLeft--">getToLeft</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getToRight--">getToRight</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#getToUp--">getToUp</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#setAlive-java.lang.Boolean-">setAlive</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#setMoving-java.lang.Boolean-">setMoving</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#setToDown-java.lang.Boolean-">setToDown</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#setToLeft-java.lang.Boolean-">setToLeft</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#setToRight-java.lang.Boolean-">setToRight</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Entity.html#setToUp-java.lang.Boolean-">setToUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.com.BoulderDashSansMaven.Model.Object.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.com.BoulderDashSansMaven.Model.Object.<a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Object</a></h3>
<code><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getCounter--">getCounter</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getDown--">getDown</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getImg--">getImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getLeft--">getLeft</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getPx--">getPx</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getPy--">getPy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getRight--">getRight</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getSx--">getSx</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getSxInImg--">getSxInImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getSy--">getSy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getSyInImg--">getSyInImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#getUp--">getUp</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setCounter-int-">setCounter</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setImg-java.awt.Image-">setImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setPx-int-">setPx</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setPy-int-">setPy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setSx-int-">setSx</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setSxInImg-int-">setSxInImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setSy-int-">setSy</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#setSyInImg-int-">setSyInImg</a>, <a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html#whatsNext-int:A:A-int-">whatsNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a name="diamondCollected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diamondCollected</h4>
<pre>private&nbsp;int diamondCollected</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;px,
              int&nbsp;py)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shifting-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shifting</h4>
<pre>public&nbsp;void&nbsp;shifting(int[][]&nbsp;mapTab,
                     int&nbsp;blockSize)</pre>
</li>
</ul>
<a name="getDiamondCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiamondCollected</h4>
<pre>public&nbsp;int&nbsp;getDiamondCollected()</pre>
</li>
</ul>
<a name="setDiamondCollected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiamondCollected</h4>
<pre>public&nbsp;void&nbsp;setDiamondCollected(int&nbsp;diamondCollected)</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/Object.html" title="class in src.com.BoulderDashSansMaven.Model.Object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../src/com/BoulderDashSansMaven/Model/Object/SecondEnemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/com/BoulderDashSansMaven/Model/Object/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
