<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 11:05:55 CEST 2017 -->
<title>GameDisplay</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDisplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../src/com/BoulderDashSansMaven/View/GameWindow.html" title="class in src.com.BoulderDashSansMaven.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/com/BoulderDashSansMaven/View/GameDisplay.html" target="_top">Frames</a></li>
<li><a href="GameDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.com.BoulderDashSansMaven.View</div>
<h2 title="Class GameDisplay" class="title">Class GameDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>src.com.BoulderDashSansMaven.View.GameDisplay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameDisplay</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#src.com.BoulderDashSansMaven.View.GameDisplay">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#block">block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#blockSize">blockSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#displayChrono">displayChrono</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#enemy">enemy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Exit.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Exit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#exit">exit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#mapTab">mapTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#movableBlock">movableBlock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#nbrDiamonds">nbrDiamonds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#speedReducer">speedReducer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#wallImg">wallImg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#xMapSize">xMapSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#yMapSize">yMapSize</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#GameDisplay--">GameDisplay</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#getBlock--">getBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#getBlockSize--">getBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#getEnemy--">getEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Exit.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Exit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#getExit--">getExit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#getMapTab--">getMapTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#getMovableBlock--">getMovableBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#getNbrDiamonds--">getNbrDiamonds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#getXMapSize--">getXMapSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#getYMapSize--">getYMapSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#paintBackground-java.awt.Graphics-">paintBackground</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#paintBlock-java.awt.Graphics-">paintBlock</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#paintEnemy-java.awt.Graphics-">paintEnemy</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#paintExit-java.awt.Graphics-">paintExit</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#paintMovableBlock-java.awt.Graphics-">paintMovableBlock</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#paintOneDirt-java.awt.Graphics-int-int-">paintOneDirt</a></span>(java.awt.Graphics&nbsp;g,
            int&nbsp;i,
            int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#paintOneWall-java.awt.Graphics-int-int-">paintOneWall</a></span>(java.awt.Graphics&nbsp;g,
            int&nbsp;i,
            int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#paintPlayer-java.awt.Graphics-">paintPlayer</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#setBlock-java.util.ArrayList-">setBlock</a></span>(java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a>&gt;&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#setBlockSize-int-">setBlockSize</a></span>(int&nbsp;blockSize)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#setEnemy-java.util.ArrayList-">setEnemy</a></span>(java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a>&gt;&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#setExit-src.com.BoulderDashSansMaven.Model.Object.Exit-">setExit</a></span>(<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Exit.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Exit</a>&nbsp;exit)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#setMapTab-int:A:A-">setMapTab</a></span>(int[][]&nbsp;mapTab)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#setMovableBlock-java.util.ArrayList-">setMovableBlock</a></span>(java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a>&gt;&nbsp;movableBlock)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#setNbrDiamonds-int-">setNbrDiamonds</a></span>(int&nbsp;nbrDiamonds)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#setPlayer-src.com.BoulderDashSansMaven.Model.Object.Player-">setPlayer</a></span>(<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#setXMapSize-int-">setXMapSize</a></span>(int&nbsp;xMapSize)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#setYMapSize-int-">setYMapSize</a></span>(int&nbsp;yMapSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a>&gt; block</pre>
</li>
</ul>
<a name="movableBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movableBlock</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a>&gt; movableBlock</pre>
</li>
</ul>
<a name="enemy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemy</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a>&gt; enemy</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Player</a> player</pre>
</li>
</ul>
<a name="exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>private&nbsp;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Exit.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Exit</a> exit</pre>
</li>
</ul>
<a name="wallImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallImg</h4>
<pre>private&nbsp;java.awt.Image wallImg</pre>
</li>
</ul>
<a name="mapTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTab</h4>
<pre>private&nbsp;int[][] mapTab</pre>
</li>
</ul>
<a name="nbrDiamonds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbrDiamonds</h4>
<pre>private&nbsp;int nbrDiamonds</pre>
</li>
</ul>
<a name="blockSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockSize</h4>
<pre>private&nbsp;int blockSize</pre>
</li>
</ul>
<a name="xMapSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMapSize</h4>
<pre>private&nbsp;int xMapSize</pre>
</li>
</ul>
<a name="yMapSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMapSize</h4>
<pre>private&nbsp;int yMapSize</pre>
</li>
</ul>
<a name="speedReducer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedReducer</h4>
<pre>private&nbsp;boolean speedReducer</pre>
</li>
</ul>
<a name="displayChrono">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayChrono</h4>
<pre>public&nbsp;java.lang.Thread displayChrono</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameDisplay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDisplay</h4>
<pre>public&nbsp;GameDisplay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintBackground-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>private&nbsp;void&nbsp;paintBackground(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="paintOneWall-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintOneWall</h4>
<pre>private&nbsp;void&nbsp;paintOneWall(java.awt.Graphics&nbsp;g,
                          int&nbsp;i,
                          int&nbsp;j)</pre>
</li>
</ul>
<a name="paintOneDirt-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintOneDirt</h4>
<pre>private&nbsp;void&nbsp;paintOneDirt(java.awt.Graphics&nbsp;g,
                          int&nbsp;i,
                          int&nbsp;j)</pre>
</li>
</ul>
<a name="paintBlock-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBlock</h4>
<pre>private&nbsp;void&nbsp;paintBlock(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="paintMovableBlock-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintMovableBlock</h4>
<pre>private&nbsp;void&nbsp;paintMovableBlock(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="paintEnemy-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintEnemy</h4>
<pre>private&nbsp;void&nbsp;paintEnemy(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="paintPlayer-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintPlayer</h4>
<pre>private&nbsp;void&nbsp;paintPlayer(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="paintExit-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintExit</h4>
<pre>private&nbsp;void&nbsp;paintExit(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a>&gt;&nbsp;getBlock()</pre>
</li>
</ul>
<a name="setBlock-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>public&nbsp;void&nbsp;setBlock(java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a>&gt;&nbsp;block)</pre>
</li>
</ul>
<a name="getMovableBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovableBlock</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a>&gt;&nbsp;getMovableBlock()</pre>
</li>
</ul>
<a name="setMovableBlock-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovableBlock</h4>
<pre>public&nbsp;void&nbsp;setMovableBlock(java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Block.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Block</a>&gt;&nbsp;movableBlock)</pre>
</li>
</ul>
<a name="getEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a>&gt;&nbsp;getEnemy()</pre>
</li>
</ul>
<a name="setEnemy-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemy</h4>
<pre>public&nbsp;void&nbsp;setEnemy(java.util.ArrayList&lt;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a>&gt;&nbsp;enemy)</pre>
</li>
</ul>
<a name="getMapTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTab</h4>
<pre>public&nbsp;int[][]&nbsp;getMapTab()</pre>
</li>
</ul>
<a name="setMapTab-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTab</h4>
<pre>public&nbsp;void&nbsp;setMapTab(int[][]&nbsp;mapTab)</pre>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Player</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="setPlayer-src.com.BoulderDashSansMaven.Model.Object.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Player.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
</li>
</ul>
<a name="setBlockSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockSize</h4>
<pre>public&nbsp;void&nbsp;setBlockSize(int&nbsp;blockSize)</pre>
</li>
</ul>
<a name="getXMapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMapSize</h4>
<pre>public&nbsp;int&nbsp;getXMapSize()</pre>
</li>
</ul>
<a name="setXMapSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMapSize</h4>
<pre>public&nbsp;void&nbsp;setXMapSize(int&nbsp;xMapSize)</pre>
</li>
</ul>
<a name="getYMapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMapSize</h4>
<pre>public&nbsp;int&nbsp;getYMapSize()</pre>
</li>
</ul>
<a name="setYMapSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMapSize</h4>
<pre>public&nbsp;void&nbsp;setYMapSize(int&nbsp;yMapSize)</pre>
</li>
</ul>
<a name="getNbrDiamonds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrDiamonds</h4>
<pre>public&nbsp;int&nbsp;getNbrDiamonds()</pre>
</li>
</ul>
<a name="setNbrDiamonds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbrDiamonds</h4>
<pre>public&nbsp;void&nbsp;setNbrDiamonds(int&nbsp;nbrDiamonds)</pre>
</li>
</ul>
<a name="getExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre>public&nbsp;<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Exit.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Exit</a>&nbsp;getExit()</pre>
</li>
</ul>
<a name="setExit-src.com.BoulderDashSansMaven.Model.Object.Exit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit(<a href="../../../../src/com/BoulderDashSansMaven/Model/Object/Exit.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Exit</a>&nbsp;exit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../src/com/BoulderDashSansMaven/View/GameWindow.html" title="class in src.com.BoulderDashSansMaven.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/com/BoulderDashSansMaven/View/GameDisplay.html" target="_top">Frames</a></li>
<li><a href="GameDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
