<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 17:20:02 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;src.com.BoulderDashTotal.View</h2>
<ul class="blockList">
<li class="blockList"><a name="src.com.BoulderDashTotal.View.GameDisplay">
<!--   -->
</a>
<h3>Class <a href="src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">src.com.BoulderDashTotal.View.GameDisplay</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>java.util.ArrayList&lt;E&gt; block</pre>
<div class="block">Display manager</div>
</li>
<li class="blockList">
<h4>movableBlock</h4>
<pre>java.util.ArrayList&lt;E&gt; movableBlock</pre>
</li>
<li class="blockList">
<h4>enemy</h4>
<pre>java.util.ArrayList&lt;E&gt; enemy</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a> player</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre><a href="src/com/BoulderDashTotal/Model/Objects/Blocks/Static_Block/Exit.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks.Static_Block">Exit</a> exit</pre>
</li>
<li class="blockList">
<h4>wallImg</h4>
<pre>java.awt.Image wallImg</pre>
</li>
<li class="blockList">
<h4>mapTab</h4>
<pre>int[][] mapTab</pre>
</li>
<li class="blockList">
<h4>nbrDiamonds</h4>
<pre>int nbrDiamonds</pre>
</li>
<li class="blockList">
<h4>blockSize</h4>
<pre>int blockSize</pre>
</li>
<li class="blockList">
<h4>xMapSize</h4>
<pre>int xMapSize</pre>
</li>
<li class="blockList">
<h4>yMapSize</h4>
<pre>int yMapSize</pre>
</li>
<li class="blockList">
<h4>speedReducer</h4>
<pre>boolean speedReducer</pre>
</li>
<li class="blockList">
<h4>police</h4>
<pre>java.awt.Font police</pre>
</li>
<li class="blockListLast">
<h4>displayChrono</h4>
<pre>java.lang.Thread displayChrono</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.com.BoulderDashTotal.View.GameWindow">
<!--   -->
</a>
<h3>Class <a href="src/com/BoulderDashTotal/View/GameWindow.html" title="class in src.com.BoulderDashTotal.View">src.com.BoulderDashTotal.View.GameWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mapId</h4>
<pre>int mapId</pre>
<div class="block">Window manager</div>
</li>
<li class="blockList">
<h4>gameDisplay</h4>
<pre><a href="src/com/BoulderDashTotal/View/GameDisplay.html" title="class in src.com.BoulderDashTotal.View">GameDisplay</a> gameDisplay</pre>
</li>
<li class="blockListLast">
<h4>bddManagement</h4>
<pre><a href="src/com/BoulderDashTotal/Model/Gestionnary/BddManagement.html" title="class in src.com.BoulderDashTotal.Model.Gestionnary">BddManagement</a> bddManagement</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
