<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 17:20:02 CEST 2017 -->
<title>src.com.BoulderDashTotal.Model.Objects.Entity</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/package-summary.html" target="classFrame">src.com.BoulderDashTotal.Model.Objects.Entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Entity.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity" target="classFrame">Entity</a></li>
<li><a href="Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
