<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 17:20:02 CEST 2017 -->
<title>Enemy</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/FirstEnemy.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy</div>
<h2 title="Class Enemy" class="title">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html" title="class in src.com.BoulderDashTotal.Model.Objects">src.com.BoulderDashTotal.Model.Objects.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">src.com.BoulderDashTotal.Model.Objects.Entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy.Enemy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/FirstEnemy.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy">FirstEnemy</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/SecondEnemy.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy">SecondEnemy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enemy</span>
extends <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#antiLoop">antiLoop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#lastMove">lastMove</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#Enemy-int-int-int-int-">Enemy</a></span>(int&nbsp;px,
     int&nbsp;py,
     int&nbsp;sxInImg,
     int&nbsp;syInImg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#downVerification-int:A:A-int-">downVerification</a></span>(int[][]&nbsp;mapTab,
                int&nbsp;blockSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#getLastMove--">getLastMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#leftVerification-int:A:A-int-">leftVerification</a></span>(int[][]&nbsp;mapTab,
                int&nbsp;blockSize)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#rightVerification-int:A:A-int-">rightVerification</a></span>(int[][]&nbsp;mapTab,
                 int&nbsp;blockSize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#setLastMove-char-">setLastMove</a></span>(char&nbsp;lastMove)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#shifting-int:A:A-int-">shifting</a></span>(int[][]&nbsp;mapTab,
        int&nbsp;blockSize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#upVerification-int:A:A-int-">upVerification</a></span>(int[][]&nbsp;mapTab,
              int&nbsp;blockSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.com.BoulderDashTotal.Model.Objects.Entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.com.BoulderDashTotal.Model.Objects.Entity.<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Entity</a></h3>
<code><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#deplacement--">deplacement</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#explosion-boolean-">explosion</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getAlive--">getAlive</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getIsMoving--">getIsMoving</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getMoving--">getMoving</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getToDown--">getToDown</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getToLeft--">getToLeft</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getToRight--">getToRight</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getToUp--">getToUp</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#setAlive-java.lang.Boolean-">setAlive</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#setMoving-java.lang.Boolean-">setMoving</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#setToDown-java.lang.Boolean-">setToDown</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#setToLeft-java.lang.Boolean-">setToLeft</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#setToRight-java.lang.Boolean-">setToRight</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#setToUp-java.lang.Boolean-">setToUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.com.BoulderDashTotal.Model.Objects.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.com.BoulderDashTotal.Model.Objects.<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html" title="class in src.com.BoulderDashTotal.Model.Objects">Object</a></h3>
<code><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getCounter--">getCounter</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getDown--">getDown</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getImg--">getImg</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getLeft--">getLeft</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getPx--">getPx</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getPy--">getPy</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getRight--">getRight</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getSx--">getSx</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getSxInImg--">getSxInImg</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getSy--">getSy</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getSyInImg--">getSyInImg</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getUp--">getUp</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setCounter-int-">setCounter</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setImg-java.awt.Image-">setImg</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setPx-int-">setPx</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setPy-int-">setPy</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setSx-int-">setSx</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setSxInImg-int-">setSxInImg</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setSy-int-">setSy</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setSyInImg-int-">setSyInImg</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#whatsNext-int:A:A-int-">whatsNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMove</h4>
<pre>private&nbsp;char lastMove</pre>
</li>
</ul>
<a name="antiLoop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>antiLoop</h4>
<pre>private&nbsp;int antiLoop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enemy-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy(int&nbsp;px,
             int&nbsp;py,
             int&nbsp;sxInImg,
             int&nbsp;syInImg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shifting-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shifting</h4>
<pre>public&nbsp;void&nbsp;shifting(int[][]&nbsp;mapTab,
                     int&nbsp;blockSize)</pre>
</li>
</ul>
<a name="upVerification-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upVerification</h4>
<pre>private&nbsp;void&nbsp;upVerification(int[][]&nbsp;mapTab,
                            int&nbsp;blockSize)</pre>
</li>
</ul>
<a name="rightVerification-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightVerification</h4>
<pre>private&nbsp;void&nbsp;rightVerification(int[][]&nbsp;mapTab,
                               int&nbsp;blockSize)</pre>
</li>
</ul>
<a name="downVerification-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downVerification</h4>
<pre>private&nbsp;void&nbsp;downVerification(int[][]&nbsp;mapTab,
                              int&nbsp;blockSize)</pre>
</li>
</ul>
<a name="leftVerification-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftVerification</h4>
<pre>private&nbsp;void&nbsp;leftVerification(int[][]&nbsp;mapTab,
                              int&nbsp;blockSize)</pre>
</li>
</ul>
<a name="getLastMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMove</h4>
<pre>public&nbsp;char&nbsp;getLastMove()</pre>
</li>
</ul>
<a name="setLastMove-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastMove</h4>
<pre>public&nbsp;void&nbsp;setLastMove(char&nbsp;lastMove)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/FirstEnemy.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
