<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 17:20:02 CEST 2017 -->
<title>SecondEnemy</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecondEnemy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondEnemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/FirstEnemy.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/SecondEnemy.html" target="_top">Frames</a></li>
<li><a href="SecondEnemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy.Enemy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy</div>
<h2 title="Class SecondEnemy" class="title">Class SecondEnemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html" title="class in src.com.BoulderDashTotal.Model.Objects">src.com.BoulderDashTotal.Model.Objects.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">src.com.BoulderDashTotal.Model.Objects.Entity.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy">src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy.Enemy</a></li>
<li>
<ul class="inheritance">
<li>src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy.SecondEnemy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecondEnemy</span>
extends <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy">Enemy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/SecondEnemy.html#SecondEnemy-int-int-">SecondEnemy</a></span>(int&nbsp;px,
           int&nbsp;py)</code>
<div class="block">Made an enemy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy.Enemy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy.<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy">Enemy</a></h3>
<code><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#getLastMove--">getLastMove</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#setLastMove-char-">setLastMove</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/Enemy.html#shifting-int:A:A-int-">shifting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.com.BoulderDashTotal.Model.Objects.Entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.com.BoulderDashTotal.Model.Objects.Entity.<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Entity</a></h3>
<code><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#deplacement--">deplacement</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#explosion-boolean-">explosion</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getAlive--">getAlive</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getIsMoving--">getIsMoving</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getMoving--">getMoving</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getToDown--">getToDown</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getToLeft--">getToLeft</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getToRight--">getToRight</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#getToUp--">getToUp</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#setAlive-java.lang.Boolean-">setAlive</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#setMoving-java.lang.Boolean-">setMoving</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#setToDown-java.lang.Boolean-">setToDown</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#setToLeft-java.lang.Boolean-">setToLeft</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#setToRight-java.lang.Boolean-">setToRight</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Entity.html#setToUp-java.lang.Boolean-">setToUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.com.BoulderDashTotal.Model.Objects.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.com.BoulderDashTotal.Model.Objects.<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html" title="class in src.com.BoulderDashTotal.Model.Objects">Object</a></h3>
<code><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getCounter--">getCounter</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getDown--">getDown</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getImg--">getImg</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getLeft--">getLeft</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getPx--">getPx</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getPy--">getPy</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getRight--">getRight</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getSx--">getSx</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getSxInImg--">getSxInImg</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getSy--">getSy</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getSyInImg--">getSyInImg</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#getUp--">getUp</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setCounter-int-">setCounter</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setImg-java.awt.Image-">setImg</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setPx-int-">setPx</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setPy-int-">setPy</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setSx-int-">setSx</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setSxInImg-int-">setSxInImg</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setSy-int-">setSy</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#setSyInImg-int-">setSyInImg</a>, <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Object.html#whatsNext-int:A:A-int-">whatsNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecondEnemy-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecondEnemy</h4>
<pre>public&nbsp;SecondEnemy(int&nbsp;px,
                   int&nbsp;py)</pre>
<div class="block">Made an enemy</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondEnemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/FirstEnemy.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?src/com/BoulderDashTotal/Model/Objects/Entity/Ennemy/SecondEnemy.html" target="_top">Frames</a></li>
<li><a href="SecondEnemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.src.com.BoulderDashTotal.Model.Objects.Entity.Ennemy.Enemy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
