<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 17:20:02 CEST 2017 -->
<title>Uses of Class src.com.BoulderDashTotal.Model.Objects.Blocks.Block</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.com.BoulderDashTotal.Model.Objects.Blocks.Block";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?src/com/BoulderDashTotal/Model/Objects/Blocks/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.com.BoulderDashTotal.Model.Objects.Blocks.Block" class="title">Uses of Class<br>src.com.BoulderDashTotal.Model.Objects.Blocks.Block</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.com.BoulderDashTotal.Model.Gestionnary">src.com.BoulderDashTotal.Model.Gestionnary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.com.BoulderDashTotal.Model.Objects.Blocks.Movable_Block">src.com.BoulderDashTotal.Model.Objects.Blocks.Movable_Block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.com.BoulderDashTotal.Model.Objects.Blocks.Static_Block">src.com.BoulderDashTotal.Model.Objects.Blocks.Static_Block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.com.BoulderDashTotal.View">src.com.BoulderDashTotal.View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.com.BoulderDashTotal.Model.Gestionnary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a> in <a href="../../../../../../../src/com/BoulderDashTotal/Model/Gestionnary/package-summary.html">src.com.BoulderDashTotal.Model.Gestionnary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../src/com/BoulderDashTotal/Model/Gestionnary/package-summary.html">src.com.BoulderDashTotal.Model.Gestionnary</a> with type arguments of type <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockShifting.</span><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Gestionnary/BlockShifting.html#blockFall-java.util.ArrayList-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">blockFall</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a>&gt;&nbsp;al,
         int[][]&nbsp;mapTab,
         int&nbsp;blockSize,
         <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</code>
<div class="block">Manage shifting for movable objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockShifting.</span><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Gestionnary/BlockShifting.html#BlockPushed-java.util.ArrayList-int:A:A-int-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">BlockPushed</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a>&gt;&nbsp;al,
           int[][]&nbsp;mapTab,
           int&nbsp;blockSize,
           <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityShifting.</span><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Gestionnary/EntityShifting.html#playerShifting-src.com.BoulderDashTotal.Model.Objects.Entity.Player-int-int:A:A-java.util.ArrayList-">playerShifting</a></span>(<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p,
              int&nbsp;blockSize,
              int[][]&nbsp;mapTab,
              java.util.ArrayList&lt;<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a>&gt;&nbsp;al)</code>
<div class="block">Manage shifting for entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockShifting.</span><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Gestionnary/BlockShifting.html#taken-java.util.ArrayList-src.com.BoulderDashTotal.Model.Objects.Entity.Player-">taken</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a>&gt;&nbsp;al,
     <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Entity/Player.html" title="class in src.com.BoulderDashTotal.Model.Objects.Entity">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.com.BoulderDashTotal.Model.Objects.Blocks.Movable_Block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a> in <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Movable_Block/package-summary.html">src.com.BoulderDashTotal.Model.Objects.Blocks.Movable_Block</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a> in <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Movable_Block/package-summary.html">src.com.BoulderDashTotal.Model.Objects.Blocks.Movable_Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Movable_Block/Diamond.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks.Movable_Block">Diamond</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Movable_Block/Stone.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks.Movable_Block">Stone</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.com.BoulderDashTotal.Model.Objects.Blocks.Static_Block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a> in <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Static_Block/package-summary.html">src.com.BoulderDashTotal.Model.Objects.Blocks.Static_Block</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a> in <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Static_Block/package-summary.html">src.com.BoulderDashTotal.Model.Objects.Blocks.Static_Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Static_Block/Brick.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks.Static_Block">Brick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Static_Block/Exit.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks.Static_Block">Exit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Static_Block/Nothing.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks.Static_Block">Nothing</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.com.BoulderDashTotal.View">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a> in <a href="../../../../../../../src/com/BoulderDashTotal/View/package-summary.html">src.com.BoulderDashTotal.View</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../src/com/BoulderDashTotal/View/package-summary.html">src.com.BoulderDashTotal.View</a> with type parameters of type <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/View/GameDisplay.html#block">block</a></span></code>
<div class="block">Display manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/View/GameDisplay.html#movableBlock">movableBlock</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../src/com/BoulderDashTotal/View/package-summary.html">src.com.BoulderDashTotal.View</a> that return types with arguments of type <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/View/GameDisplay.html#getBlock--">getBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/View/GameDisplay.html#getMovableBlock--">getMovableBlock</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../src/com/BoulderDashTotal/View/package-summary.html">src.com.BoulderDashTotal.View</a> with type arguments of type <a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/View/GameDisplay.html#setBlock-java.util.ArrayList-">setBlock</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a>&gt;&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../../../../../../src/com/BoulderDashTotal/View/GameDisplay.html#setMovableBlock-java.util.ArrayList-">setMovableBlock</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Block</a>&gt;&nbsp;movableBlock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../src/com/BoulderDashTotal/Model/Objects/Blocks/Block.html" title="class in src.com.BoulderDashTotal.Model.Objects.Blocks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?src/com/BoulderDashTotal/Model/Objects/Blocks/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
