<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 11:05:55 CEST 2017 -->
<title>Uses of Class src.com.BoulderDashSansMaven.Model.Object.Enemy</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.com.BoulderDashSansMaven.Model.Object.Enemy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?src/com/BoulderDashSansMaven/Model/Object/class-use/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.com.BoulderDashSansMaven.Model.Object.Enemy" class="title">Uses of Class<br>src.com.BoulderDashSansMaven.Model.Object.Enemy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.BoulderDashSansMaven.Model">com.BoulderDashSansMaven.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.com.BoulderDashSansMaven.Model.Object">src.com.BoulderDashSansMaven.Model.Object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.com.BoulderDashSansMaven.View">src.com.BoulderDashSansMaven.View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.BoulderDashSansMaven.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a> in <a href="../../../../../../com/BoulderDashSansMaven/Model/package-summary.html">com.BoulderDashSansMaven.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/BoulderDashSansMaven/Model/package-summary.html">com.BoulderDashSansMaven.Model</a> with type arguments of type <a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityShifting.</span><code><span class="memberNameLink"><a href="../../../../../../com/BoulderDashSansMaven/Model/EntityShifting.html#enemyShifting-java.util.ArrayList-int:A:A-int-">enemyShifting</a></span>(java.util.ArrayList&lt;<a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a>&gt;&nbsp;al,
             int[][]&nbsp;mapTab,
             int&nbsp;blockSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.com.BoulderDashSansMaven.Model.Object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a> in <a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/package-summary.html">src.com.BoulderDashSansMaven.Model.Object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a> in <a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/package-summary.html">src.com.BoulderDashSansMaven.Model.Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/FirstEnemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">FirstEnemy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/SecondEnemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">SecondEnemy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.com.BoulderDashSansMaven.View">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a> in <a href="../../../../../../src/com/BoulderDashSansMaven/View/package-summary.html">src.com.BoulderDashSansMaven.View</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../src/com/BoulderDashSansMaven/View/package-summary.html">src.com.BoulderDashSansMaven.View</a> with type parameters of type <a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#enemy">enemy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../src/com/BoulderDashSansMaven/View/package-summary.html">src.com.BoulderDashSansMaven.View</a> that return types with arguments of type <a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#getEnemy--">getEnemy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../src/com/BoulderDashSansMaven/View/package-summary.html">src.com.BoulderDashSansMaven.View</a> with type arguments of type <a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameDisplay.</span><code><span class="memberNameLink"><a href="../../../../../../src/com/BoulderDashSansMaven/View/GameDisplay.html#setEnemy-java.util.ArrayList-">setEnemy</a></span>(java.util.ArrayList&lt;<a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Enemy</a>&gt;&nbsp;enemy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../src/com/BoulderDashSansMaven/Model/Object/Enemy.html" title="class in src.com.BoulderDashSansMaven.Model.Object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?src/com/BoulderDashSansMaven/Model/Object/class-use/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
